{
  "name": "tektree",
  "version": "1.1.0",
  "description": "TekTree the best web agence in Tunisia",
  "main": "index.js",
  "repository": {
    "type": "git"
  },
  "keywords": [
    "react",
    "reactjs",
    "design",
    "design-react",
    "design-system-react",
    "web agence",
    "création des sites web",
    "sponsoring",
    "graphiques",
    "cartes de visite",
    "brochures",
    "flyers"
  ],
  "author": "TekTree Team",
  "license": "MIT",
  "homepage": "https://siwarhkimi.github.io/TekTree/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/argon-design-system-react.scss src/assets/css/argon-design-system-react.css",
    "minify-sass": "node-sass src/assets/scss/argon-design-system-react.scss src/assets/css/argon-design-system-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/argon-design-system-react.scss src/assets/css/argon-design-system-react.css --source-map true",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "avataaars": "^1.2.1",
    "bootstrap": "^4.3.1",
    "classnames": "2.2.6",
    "framer-motion": "^2.7.5",
    "gh-pages": "^3.1.0",
    "headroom.js": "0.11.0",
    "mdbreact": "^4.27.0",
    "moment": "2.24.0",
    "node-sass": "^7.0.0",
    "nouislider": "14.1.1",
    "nuka-carousel": "^4.7.1",
    "radium": "^0.26.1",
    "react": "16.12.0",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^1.3.0",
    "react-datetime": "2.16.3",
    "react-deck-swiper": "^1.0.9",
    "react-dom": "16.12.0",
    "react-grid-gallery": "^0.5.5",
    "react-id-swiper": "^4.0.0",
    "react-image-gallery": "^1.0.8",
    "react-jump": "0.0.9",
    "react-moving-text": "0.0.7",
    "react-reveal": "^1.2.2",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "^3.4.1",
    "react-scroll-parallax": "^2.3.4",
    "react-scroll-to": "^3.0.0-beta.6",
    "react-spring": "^8.0.27",
    "react-text-loop": "^2.3.0",
    "react-use-gesture": "^7.0.16",
    "react-with-gesture": "^4.0.8",
    "reactstrap": "8.4.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.3.0",
    "styled-components": "^5.1.1",
    "swiper": "^6.3.4"
  },
  "devDependencies": {
    "@types/googlemaps": "3.39.2",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.9.19",
    "eslint-plugin-flowtype": "3.13.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "typescript": "3.7.5"
  }
}
